<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:entries 显示的内容，android:entryValues 偏好文件中保存的值
    android:persistent 是否要将preference存储到shared preferences中去, 默认为true，即持久保存-->
    <PreferenceCategory android:title="@string/play_mode">
        <ListPreference
            android:dialogTitle="@string/play_mode"
            android:entries="@array/play_mode_list"
            android:entryValues="@array/play_mode_list_values"
            android:key="play_mode"
            android:title="play_mode"
            android:summary="@string/all_recycle"/>
    </PreferenceCategory>
    <PreferenceCategory>
        <CheckBoxPreference
            android:key="setup_pattern_lock"
            android:title="@string/setup_pattern_lock"
            android:defaultValue="false"/>
        <Preference
            android:key="modify_pattern_lock"
            android:title="@string/modify_pattern_lock"
            android:dependency="setup_pattern_lock"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="First category">
        <Preference
            android:persistent="false"
            android:summary="This is just a normal preference"
            android:title="Preference" />
        <Preference
            android:enabled="false"
            android:persistent="false"
            android:summary="This is just a disabled preference"
            android:title="Preference 2" />
        <Preference
            android:icon="@drawable/ic_launcher"
            android:persistent="false"
            android:summary="This is a preference with icon"
            android:title="Preference 3" />
        <CheckBoxPreference
            android:persistent="false"
            android:summary="It's a checkbox"
            android:title="CheckBoxPreference" />
        <SwitchPreferenceCompat
            android:persistent="false"
            android:summary="It's a switch"
            android:title="SwitchPreference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Another category">
        <EditTextPreference
            android:key="edit_text_test"
            android:persistent="false"
            android:summary="It's an input"
            android:title="EditTextPreference" />
        <ListPreference
            android:dialogTitle="ListPreference dialog"
            android:entries="@array/pref_list_entries"
            android:entryValues="@array/pref_list_values"
            android:key="pref_syncConnectionType"
            android:persistent="true"
            android:title="ListPreference" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_categ"
        android:title="Dynamic category">
        <Preference
            android:key="pref_add"
            android:persistent="false"
            android:summary="Add preference"
            android:title="Preference" />
    </PreferenceCategory>
</PreferenceScreen>