<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jw.cool.xuanmusicplayer.fragments.NavigationLeftFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_main_list"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/nav_main_list"
        android:id="@+id/nav_play_list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
<!--
<TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        style="@style/NAV_TEXT_VIEW"
        android:id="@+id/nav_settings"
        android:text="@string/settings" />
    <TextView
        style="@style/NAV_TEXT_VIEW"
        android:id="@+id/nav_all_songs"
        android:text="@string/all_songs" />
    <TextView
        android:layout_below="@id/nav_all_songs"
        style="@style/NAV_TEXT_VIEW"
        android:id="@+id/nav_play_list"
        android:text="@string/play_list" />
<TextView android:layout_width="match_parent" android:layout_height="48dp"
        android:background="#6600FF00" android:text="WebView" app:section="true"
        android:gravity="center_vertical"/>
<com.llf.nestlayout.library.NestWebView android:id="@+id/webview"
        android:layout_width="match_parent" android:layout_height="match_parent"/>

<ListView
    android:id="@+id/nav_play_list_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jw.cool.xuanmusicplayer.fragments.NavigationLeftFragment"
    android:layout_height="match_parent" android:layout_width="match_parent">

</android.support.v4.widget.NestedScrollView>-->

