<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/play_popup_window">
    <ImageView
        android:id="@+id/play_popup_image"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_launcher"/>

    <ImageButton
        android:id="@+id/play_popup_play_or_pause"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_play"/>
    <TextView
        android:id="@+id/play_popup_text"
        android:layout_toRightOf="@id/play_popup_image"
        android:layout_toLeftOf="@id/play_popup_play_or_pause"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="没有播放歌曲"
        android:textColor="@color/play_popup_window_text"
        android:singleLine="true"
        android:ellipsize="end" />

</RelativeLayout>
<!---->